CLOUDINARY_CLOUD_NAME=dabks3ssu
CLOUDINARY_KEY=272672187798296
CLOUDINARY_SECRET=gNTqZ9uhDB32gnHwPtc7PDC151w

MAPBOX_TOKEN=pk.eyJ1IjoiamFtZXNidXJ0b245NCIsImEiOiJjbHJldHV2cDAxZGRlMmtueHF2NGN3Y2VpIn0.u_C_vyn5dtSnMHgD4e-hnA

DB_URL=mongodb+srv://BurtonBoy94:Ilikepie94!@cluster0.r553kod.mongodb.net/?retryWrites=true&w=majority